Calculator/View/StandardWindow/StandardWindow.xaml

<UserControl x:Class="Calculator.View.StandardWindow.StandardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View.StandardWindow"
             xmlns:CustomControl="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="standardWindow"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource standardViewModel}">
    <Grid Margin="5 0 0 5">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="transparentStandardButton" BasedOn="{StaticResource transparentBut}">
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" />
            <TextBox Grid.Row="1" Style="{StaticResource calculatorTextBox}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="0" Content="MC" />
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="1" Content="MR"></Button>
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="2" Content="M+"></Button>
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="3" Content="M-"></Button>
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="4" Content="MS"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <!--advanced computer-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="%" Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource calculatorButton}"></Button>
                            <Button Content="CE" Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource calculatorButton}"></Button>
                            <Button Content="C" Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource calculatorButton}"></Button>
                            <Button Content="1/x" Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource calculatorButton}"></Button>
                            <Button Content="x^2" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource calculatorButton}"></Button>
                            <Button Content="vv" Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource calculatorButton}"></Button>
                        </Grid>
                        <!--core computer-->
                        <CustomControl:CoreCalculator Grid.Row="1" 
                                        ClickNumberCommand="{Binding ClickNumberCommand}"
                                        TransformSignCommand="{Binding TransformSignCommand}"
                                        DecimalCommand="{Binding DecimalCommand}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="X" Grid.Row="0" Style="{StaticResource calculatorButton}"></Button>
                        <Button Content="/" Grid.Row="1" Style="{StaticResource calculatorButton}"></Button>
                        <Button Content="x" Grid.Row="2" Style="{StaticResource calculatorButton}"></Button>
                        <Button Content="-" Grid.Row="3" Style="{StaticResource calculatorButton}"></Button>
                        <Button Content="+" Grid.Row="4" Style="{StaticResource calculatorButton}"></Button>
                        <Button Content="=" Grid.Row="5" Style="{StaticResource calculatorButton}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
