Calculator/CustomControl/CoreCalculator.xaml

<UserControl x:Class="Calculator.CustomControl.CoreCalculator"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="coreCalculator"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
        <GridSplitter Grid.Column="3" Style="{StaticResource calculationColumnSplitter}" />
        <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
        <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
        <GridSplitter Grid.Row="5" Style="{StaticResource calculationRowSplitter}" />
        <Button Content="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource calculatorDakrButton}"
                Name="seventButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=seventButton}"></Button>
        <Button Content="8" Grid.Row="0" Grid.Column="2" Style="{StaticResource calculatorDakrButton}"
                Name="eightButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=eightButton}"></Button>
        <Button Content="9" Grid.Row="0" Grid.Column="4" Style="{StaticResource calculatorDakrButton}"
                Name="nightButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=nightButton}"></Button>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource calculatorDakrButton}"
                Name="fourButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=fourButton}"></Button>
        <Button Content="5" Grid.Row="2" Grid.Column="2" Style="{StaticResource calculatorDakrButton}"
                Name="fiveButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=fiveButton}"></Button>
        <Button Content="6" Grid.Row="2" Grid.Column="4" Style="{StaticResource calculatorDakrButton}"
                Name="sixButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=sixButton}"></Button>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource calculatorDakrButton}"
                Name="oneButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=oneButton}"></Button>
        <Button Content="2" Grid.Row="4" Grid.Column="2" Style="{StaticResource calculatorDakrButton}"
                Name="twoButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=twoButton}"></Button>
        <Button Content="3" Grid.Row="4" Grid.Column="4" Style="{StaticResource calculatorDakrButton}"
                Name="threeButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=threeButton}"></Button>
        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource calculatorDakrButton}"
                Name="transformSignButton" Command="{Binding TransformSignCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=transformSignButton}">
            <materialDesign:PackIcon Kind="PlusMinusVariant" Width="30" Height="30" />
        </Button>
        <Button Content="0" Grid.Row="6" Grid.Column="2" Style="{StaticResource calculatorDakrButton}"
                Name="zeroButton" Command="{Binding ClickNumberCommand, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=zeroButton}"></Button>
        <Button Content="." Grid.Row="6" Grid.Column="4" Style="{StaticResource calculatorDakrButton}"
                Name="decimalButton" Command="{Binding DecimalCommandProperty, ElementName=coreCalculator}"
                CommandParameter="{Binding ElementName=decimalButton}"></Button>
    </Grid>
</UserControl>
