Calculator/CustomControl/CustomSubControlBar.xaml

<UserControl x:Class="Calculator.CustomControl.CustomSubControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="customSubControlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone Height="40">
        <materialDesign:ColorZone.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#8c8b87" Offset="0"/>
                <GradientStop Color="#ffff" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:ColorZone.Background>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="50 0 0 0" FontWeight="Bold" FontSize="20"
                           Text="{Binding ElementName=customSubControlBar, Path=Tag}">
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
