Calculator/CustomControl/CustomControlBar.xaml

<UserControl x:Class="Calculator.CustomControl.CustomControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="customControlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"
                                   CommandParameter="{Binding ElementName=customControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone>
        <materialDesign:ColorZone.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#8c8b87" Offset="0"/>
                <GradientStop Color="#ffff" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:ColorZone.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                <Button ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource transparentBut}"
                            Width="40" Height="30"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=customControlBar}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource transparentBut}"
                        Width="40" Height="30"    
                        Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=customControlBar}">
                    <materialDesign:PackIcon Kind="{Binding MaximizeIcon}" />
                </Button>
                <Button ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Style="{StaticResource transparentRedBut}"
                        Width="40" Height="30"    
                        Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=customControlBar}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"
                           Text="{Binding ElementName=customControlBar, Path=Tag}">
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
