Calculator/CustomControl/MainLeftSideBar.xaml

<UserControl x:Class="Calculator.CustomControl.MainLeftSideBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="mainLeftSideBar">
    <StackPanel>
        <TextBlock Style="{StaticResource boldText}" Width="{Binding ElementName=mainLeftSideBar, Path=Width}">Calculator</TextBlock>
        <local:MainLeftItem CustomTitle="Standard" CustomIcon="Calculator" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" 
                            CustomClickCommand="{Binding StandardClick}"/>
        <local:MainLeftItem CustomTitle="Scientific" CustomIcon="Atom" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Graphing" CustomIcon="Graphql" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Programmer" CustomIcon="Xml" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Date Calculation" CustomIcon="CalendarRange" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <TextBlock Style="{StaticResource boldText}" Width="{Binding ElementName=mainLeftSideBar, Path=Width}">Converter</TextBlock>
        <local:MainLeftItem CustomTitle="Currency" CustomIcon="Cash" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Volume" CustomIcon="Cube" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Length" CustomIcon="Ruler" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Weight and Mass" CustomIcon="Weight" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Temperature" CustomIcon="CoolantTemperature" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Energy" CustomIcon="Fire" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Area" CustomIcon="TextureBox" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Speed" CustomIcon="Run" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Time" CustomIcon="ClockTimeThreeOutline" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Power" CustomIcon="Flash" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Data" CustomIcon="Database" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Pressure" CustomIcon="Speedometer" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
        <local:MainLeftItem CustomTitle="Angle" CustomIcon="AngleAcute" CustomWidth="{Binding ElementName=mainLeftSideBar, Path=Width}" />
    </StackPanel>
</UserControl>
