Calculator/CustomControl/MCalculator.xaml

<UserControl x:Class="Calculator.CustomControl.MCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="mCalculator"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" Style="{StaticResource transparentStandardButton}" Grid.Column="0" Content="MC"
                x:Name="MCButton" Command="{Binding MCCommand}" CommandParameter="{Binding ElementName=MCButton}"/>
        <Button IsEnabled="False" Style="{StaticResource transparentStandardButton}" Grid.Column="1" Content="MR"
                x:Name="MRButton" Command="{Binding MRCommand}" CommandParameter="{Binding ElementName=MRButton}"/>
        <Button Grid.Column="2" Style="{StaticResource transparentStandardButton}" Content="M+"
                x:Name="MPlusButton" Command="{Binding MPlusCommand}" CommandParameter="{Binding ElementName=MPlusButton}"/>
        <Button Grid.Column="3" Style="{StaticResource transparentStandardButton}" Content="M-"
                x:Name="MSubtractButton" Command="{Binding MSubtractCommand}" CommandParameter="{Binding ElementName=MSubtractButton}"/>
        <Button Style="{StaticResource transparentStandardButton}" Grid.Column="4" Content="MS"
                x:Name="MSButton" Command="{Binding MSCommand}" CommandParameter="{Binding ElementName=MSButton}"/>
    </Grid>
</UserControl>
