Calculator/CustomControl/SettingButton.xaml

<UserControl x:Class="Calculator.CustomControl.SettingButton"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="settingButton" Command="{Binding ClickCommand}"
            CommandParameter="{Binding ElementName=settingButton}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="30" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseMove">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#8c8b87" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Button.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Foreground="#FF0069C0" Kind="{Binding DesignIcon}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="White" Text="{Binding MainTitle}" />
                    <TextBlock Grid.Row="1" Foreground="WhiteSmoke" Text="{Binding SubTitle}" />
                </Grid>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
