Calculator/View/ScientificWindow/ScientificWindow.xaml

<UserControl x:Class="Calculator.View.ScientificWindow.ScientificWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View.ScientificWindow"
             xmlns:CustomControl="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" Name="scientificWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Container}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SaveTextBlock" Grid.Row="0" Style="{StaticResource calculatorTextBlock}"
                       Text="{Binding CalculationText}" />
            <TextBox x:Name="textBox" Grid.Row="1" Text="{Binding ElementText}"
                      Style="{StaticResource calculatorTextBox}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="0" Content="DEG" />
                    <Button Style="{StaticResource transparentStandardButton}"
                            Grid.Column="1" Content="F-E"></Button>
                </Grid>
                <CustomControl:MCalculator Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--function-->
                    <Grid Grid.Row="0">
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
                                <GridSplitter Grid.Column="3" Style="{StaticResource calculationColumnSplitter}" />
                                <GridSplitter Grid.Column="5" Style="{StaticResource calculationColumnSplitter}" />
                                <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                                <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                                <Button Content="2^nd" Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="П" Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="e" Grid.Row="0" Grid.Column="4"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="CE" Grid.Row="0" Grid.Column="6"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource calculatorGrayButton}">
                                    <materialDesign:PackIcon Kind="FormatSuperscript" Width="30" Height="30" />
                                </Button>
                                <Button Content="1/x" Grid.Row="2" Grid.Column="2"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="|x|" Grid.Row="2" Grid.Column="4"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="exp" Grid.Row="2" Grid.Column="6"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource calculatorGrayButton}">
                                    <materialDesign:PackIcon Kind="SquareRoot" Width="30" Height="30" />
                                </Button>
                                <Button Content="(" Grid.Row="4" Grid.Column="2"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content=")" Grid.Row="4" Grid.Column="4"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                                <Button Content="n!" Grid.Row="4" Grid.Column="6"
                                    Style="{StaticResource calculatorGrayButton}"></Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                                    <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                                    <GridSplitter Grid.Row="5" Style="{StaticResource calculationRowSplitter}" />
                                    <Button Grid.Row="0" Style="{StaticResource calculatorGrayButton}">
                                        <materialDesign:PackIcon Kind="Exponent" />
                                    </Button>
                                    <Button Content="10^x" Grid.Row="2" Style="{StaticResource calculatorGrayButton}"></Button>
                                    <Button Content="log" Grid.Row="4" Style="{StaticResource calculatorGrayButton}"></Button>
                                    <Button Content="ln" Grid.Row="6" Style="{StaticResource calculatorGrayButton}"></Button>
                                </Grid>
                                <CustomControl:CoreCalculator Grid.Column="3" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="5" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="7" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="9" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="11" Style="{StaticResource calculationRowSplitter}" />
                            <Button Content="X" Grid.Row="0" Style="{StaticResource calculatorGrayButton}"
                                Name="deleteButton" Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=deleteButton}"></Button>
                            <Button Content="mod" Grid.Row="2" Style="{StaticResource calculatorGrayButton}"
                                Name="modButton" Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=deleteButton}"></Button>
                            <Button Content="÷" Grid.Row="4" Style="{StaticResource calculatorGrayButton}"
                                Name="devisionButton" Command="{Binding BasicCalculationCommand}"
                                CommandParameter="{Binding ElementName=devisionButton}"></Button>
                            <Button Content="x" Grid.Row="6" Style="{StaticResource calculatorGrayButton}"
                                Name="mutipilationButton" Command="{Binding BasicCalculationCommand}"
                                CommandParameter="{Binding ElementName=mutipilationButton}"></Button>
                            <Button Content="-" Grid.Row="8" Style="{StaticResource calculatorGrayButton}"
                                Name="subtractButton" Command="{Binding BasicCalculationCommand}"
                                CommandParameter="{Binding ElementName=subtractButton}"></Button>
                            <Button Content="+" Grid.Row="10" Style="{StaticResource calculatorGrayButton}"
                                Name="addButton" Command="{Binding BasicCalculationCommand}"
                                CommandParameter="{Binding ElementName=addButton}"></Button>
                            <Button Content="=" Grid.Row="12" Style="{StaticResource calculatorPrimaryButton}"
                                Name="equalButton" Command="{Binding ResultCommand}"
                                CommandParameter="{Binding ElementName=equalButton}"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
