Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:standard="clr-namespace:Calculator.View.StandardWindow"
        xmlns:local="clr-namespace:Calculator.View"
        xmlns:customcontrol="clr-namespace:Calculator.CustomControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Name="mainWindow"
        Title="Calculator" Height="630" Width="800" WindowStyle="None" AllowsTransparency="True"
        Icon="pack://application:,,,/Images/main.ico" Topmost="False"
        DataContext="{StaticResource mainViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#8c8b87" Offset="0"/>
                <GradientStop Color="#ffff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <customcontrol:CustomControlBar Grid.Row="0" Tag="{Binding SelectionWindow}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="auto">
                <Grid Width="0" Background="White" x:Name="backgroupGrid"></Grid>
                <Grid Width="165" Background="Transparent">
                    <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"
                      BorderThickness="0" IsChecked="{Binding IsCheck}" Name="listViewToButton">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="../Images/tgBtn_default.png" Stretch="None"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideListView">
                                        <DoubleAnimation
                                            Storyboard.TargetName="mainLeftSidebar"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="165" To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="backgroupGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="165" To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowListView">
                                        <DoubleAnimation   
                                            Storyboard.TargetName="mainLeftSidebar"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="165"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="backgroupGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="165"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </Grid>
            <customcontrol:CustomSubControlBar Grid.Column="1" Tag="{Binding SelectionWindow}" />
        </Grid>
        <Grid Grid.Row="2">
            <standard:StandardWindow></standard:StandardWindow>
            <Grid HorizontalAlignment="Left" Width="auto">
                <ListView Style="{StaticResource scrollListView}"
                          Width="0" x:Name="mainLeftSidebar">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonDownCommand}" 
                                                   CommandParameter="{Binding ElementName=mainWindow}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=mainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Style="{StaticResource boldText}" Width="165">Calculator</TextBlock>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165" Height="40">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Calculator" />
                            <TextBlock Text="Standard"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Atom" />
                            <TextBlock Text="Scientific"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Graphql" />
                            <TextBlock Text="Graphing"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Xml" />
                            <TextBlock Text="Programmer"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="CalendarRange" />
                            <TextBlock Text="Date Calculation"/>
                        </StackPanel>
                    </ListViewItem>
                    <TextBlock Style="{StaticResource boldText}" Width="165">Converter</TextBlock>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Cash" />
                            <TextBlock Text="Currency"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Cube" />
                            <TextBlock Text="Volume"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Ruler" />
                            <TextBlock Text="Length"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Weight" />
                            <TextBlock Text="Weight and Mass"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="CoolantTemperature" />
                            <TextBlock Text="Temperature"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Fire" />
                            <TextBlock Text="Energy"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="TextureBox" />
                            <TextBlock Text="Area"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Run" />
                            <TextBlock Text="Speed"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="ClockTimeThreeOutline" />
                            <TextBlock Text="Time"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Flash" />
                            <TextBlock Text="Power"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Database" />
                            <TextBlock Text="Data"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="Speedometer" />
                            <TextBlock Text="Pressure"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource mainLeftItem}">
                        <StackPanel Orientation="Horizontal" Width="165">
                            <materialDesign:PackIcon Margin="0 0 15 0" Kind="AngleAcute" />
                            <TextBlock Text="Angle"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
