Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:standard="clr-namespace:Calculator.View.StandardWindow"
        xmlns:scientific="clr-namespace:Calculator.View.ScientificWindow"
        xmlns:date="clr-namespace:Calculator.View.DateCalculationWindow"
        xmlns:program="clr-namespace:Calculator.View.ProgrammerWindow"
        xmlns:local="clr-namespace:Calculator.View"
        xmlns:customcontrol="clr-namespace:Calculator.CustomControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Name="mainWindow"
        Title="Calculator" Height="630" Width="800" WindowStyle="None" AllowsTransparency="True"
        Icon="pack://application:,,,/Images/main.ico" Topmost="False"
        DataContext="{StaticResource mainViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDownWindowCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                       CommandParameter="{Binding ElementName=mainContentFrame}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#585c59" Offset="0"/>
                <GradientStop Color="#222423" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <customcontrol:CustomControlBar Grid.Row="0" Tag="{Binding Title, ElementName=mainWindow}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="auto">
                <Grid Width="0" Background="White" x:Name="backgroupGrid"></Grid>
                <Grid Width="165" Background="Transparent">
                    <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"
                      BorderThickness="0" IsChecked="{Binding IsCheck}" Name="listViewToButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideListView">
                                        <DoubleAnimation
                                            Storyboard.TargetName="mainLeftSidebar"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="165" To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="backgroupGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="165" To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowListView">
                                        <DoubleAnimation   
                                            Storyboard.TargetName="mainLeftSidebar"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="165"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="backgroupGrid"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="165"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </Grid>
            <materialDesign:ColorZone Grid.Column="1" Height="40" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource boldText}"
                                Text="{Binding SelectionWindow}">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="historyButton" Content="{StaticResource History}" Visibility="{Binding HistoryVisibility}"
                                BorderThickness="{Binding HistoryBorderThickness}" Style="{StaticResource transparentBorderBut}"
                                Command="{Binding HistoryCommand}"
                                CommandParameter="{Binding ElementName=historyButton}"/>
                        <Button x:Name="memoryButton" Content="{StaticResource Memory}" Visibility="{Binding HistoryVisibility}"
                                BorderThickness="{Binding MemoryBorderThickness}" Style="{StaticResource transparentBorderBut}"
                                Command="{Binding HistoryCommand}"
                                CommandParameter="{Binding ElementName=memoryButton}"/>
                        <TextBlock />
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Frame x:Name="mainContentFrame" NavigationUIVisibility="Hidden" />
            <Grid HorizontalAlignment="Left" Width="0" x:Name="mainLeftSidebar" Background="#585c59">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <customcontrol:MainLeftSidebar Grid.Row="0"
                    PreviewMouseLeftButtonDownCommand="{Binding PreviewMouseLeftButtonDownCommand}" 
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <GridSplitter Style="{StaticResource calculationRowSplitter}" Width="165" Background="White" />
                    <Button x:Name="settingButton" Style="{StaticResource transparentStandardButton}"
                    Command="{Binding SettingCommand}"
                    CommandParameter="{Binding ElementName=settingButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="165">
                            <materialDesign:PackIcon Margin="15 0 15 0" Kind="CogOutline" />
                            <TextBlock Text="{StaticResource Setting}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="aboutButton" Style="{StaticResource transparentStandardButton}"
                    Command="{Binding AboutCommand}"
                    CommandParameter="{Binding ElementName=aboutButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="165">
                            <materialDesign:PackIcon Margin="15 0 15 0" Kind="InformationOutline" />
                            <TextBlock Text="{StaticResource About}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
