Calculator/View/SettingWindow.xaml

<Window x:Class="Calculator.View.SettingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        xmlns:customcontrol="clr-namespace:Calculator.CustomControl"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize" Name="settingWindow" Title="Setting"
        DataContext="{StaticResource settingViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#585c59" Offset="0"/>
                <GradientStop Color="#222423" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <customcontrol:CustomControlBar Grid.Row="0" Tag="{Binding Title, ElementName=settingWindow}" />
        <Grid Grid.Row="1">
            <WrapPanel Margin="50">
                <customcontrol:SettingElement MouseDownWindowCommand="{Binding ThemeSettingCommand}"
                                              DesignIcon="ThemeLightDark" MainTitle="{StaticResource Theme}" SubTitle="{StaticResource ThemeDetail}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
