Calculator/View/GraphingWindow/GraphingWindow.xaml

<UserControl x:Class="Calculator.View.GraphingWindow.GraphingWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View.GraphingWindow"
             xmlns:customcontrol="clr-namespace:Calculator.CustomControl"
             mc:Ignorable="d" x:Name="graphingWindow" DataContext="{StaticResource graphingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="specifiedGrayButton" BasedOn="{StaticResource calculatorGrayButton}">
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="leftCanvas" Grid.Column="0">
            
        </Canvas>
        <Canvas x:Name="rightCanvas" Grid.Column="1">
            <Canvas.Resources>
                <Style TargetType="Button" x:Key="functionButton">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Canvas.Resources>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Top="0" Canvas.Left="0"
                  Width="{Binding ActualWidth, ElementName=rightCanvas}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource functionButton}">
                        <materialDesign:PackIcon Kind="Function" />
                    </Button>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Bottom="0" Canvas.Left="0"
                  Width="{Binding ActualWidth, ElementName=rightCanvas}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
                        <GridSplitter Grid.Column="3" Style="{StaticResource calculationColumnSplitter}" />
                        <GridSplitter Grid.Column="5" Style="{StaticResource calculationColumnSplitter}" />
                        <GridSplitter Grid.Column="7" Style="{StaticResource calculationColumnSplitter}" />
                        <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                        <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                        <Button Grid.Column="0" Grid.Row="0" Content="2^nd" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="2" Grid.Row="0" Content="П" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="4" Grid.Row="0" Content="e" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="6" Grid.Row="0" Content="C" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource specifiedGrayButton}">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="30" Height="30" />
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource specifiedGrayButton}">
                            <materialDesign:PackIcon Kind="FormatSuperscript" Width="30" Height="30" />
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Content="1/x" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="4" Grid.Row="2" Content="|x|" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="6" Grid.Row="2" Content="x" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="8" Grid.Row="2" Content="y" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource specifiedGrayButton}">
                            <materialDesign:PackIcon Kind="SquareRoot" Width="30" Height="30" />
                        </Button>
                        <Button Grid.Column="2" Grid.Row="4" Content="(" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="4" Grid.Row="4" Content=")" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="6" Grid.Row="4" Content="=" Style="{StaticResource specifiedGrayButton}" />
                        <Button Grid.Column="8" Grid.Row="4" Content="÷" Style="{StaticResource specifiedGrayButton}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Style="{StaticResource calculationColumnSplitter}" />
                        <GridSplitter Grid.Column="3" Style="{StaticResource calculationColumnSplitter}" />
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="5" Style="{StaticResource calculationRowSplitter}" />
                            <Button Grid.Row="0" Style="{StaticResource specifiedGrayButton}">
                                <materialDesign:PackIcon Kind="Exponent" />
                            </Button>
                            <Button Grid.Row="2" Content="10^x" Style="{StaticResource specifiedGrayButton}" />
                            <Button Grid.Row="4" Content="log" Style="{StaticResource specifiedGrayButton}" />
                            <Button Grid.Row="6" Content="ln" Style="{StaticResource specifiedGrayButton}" />
                        </Grid>
                        <customcontrol:CoreCalculator Grid.Column="2" />
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="3" Style="{StaticResource calculationRowSplitter}" />
                            <GridSplitter Grid.Row="5" Style="{StaticResource calculationRowSplitter}" />
                            <Button Grid.Row="0" Content="X" Style="{StaticResource specifiedGrayButton}" />
                            <Button Grid.Row="2" Content="-" Style="{StaticResource specifiedGrayButton}" />
                            <Button Grid.Row="4" Content="+" Style="{StaticResource specifiedGrayButton}" />
                            <Button Grid.Row="6" Content="xoa" Style="{StaticResource specifiedGrayButton}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
