Calculator/View/DateCalculationWindow/DataCalculationWindow.xaml

<UserControl x:Class="Calculator.View.DateCalculationWindow.DataCalculationWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View.DateCalculationWindow"
             mc:Ignorable="d" Name="dateCalculationWindow" DataContext="{StaticResource dateViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Container}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDownWindowCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="switchButton" Style="{StaticResource transparentStandardButton}"
                    Command="{Binding BaseSwitchFunctionCommand}" CommandParameter="{Binding ElementName=switchFunctionGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentFunctionText}" />
                    <materialDesign:PackIcon Kind="ChevronDown" />
                </StackPanel>
            </Button>
            <Grid x:Name="switchFunctionGrid" Visibility="{Binding SwitchVisibilityGrid}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF888888" />
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" TabIndex="0" x:Name="diffirenceDateButton" Style="{StaticResource transparentStandardButton}"
                        Command="{Binding SwitchFunctionCommand}" CommandParameter="{Binding ElementName=diffirenceDateButton}"
                        Content="{StaticResource DiffirenceBetweenDate}"/>
                <Button Grid.Row="1" TabIndex="1" x:Name="addOrSubtractDays" Style="{StaticResource transparentStandardButton}"
                        Command="{Binding SwitchFunctionCommand}" CommandParameter="{Binding ElementName=addOrSubtractDays}"
                        Content="{StaticResource AddOrSubtractDay}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource From}" Foreground="White" />
                <DatePicker Width="140" materialDesign:HintAssist.Hint="Pick Date"
                 Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>
            <Grid>
                <StackPanel Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource To}" Foreground="White" />
                    <DatePicker Width="140" materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <TextBlock Text="{StaticResource Diffirence}" Foreground="White" />
                    <TextBlock x:Name="resultDiffirentTextBlock" Text="{Binding ResultText}" Foreground="White" />
                </StackPanel>
                <StackPanel Visibility="Visible" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="True" Grid.Column="0" GroupName="function" Content="{StaticResource Add}" />
                        <RadioButton Grid.Column="1" GroupName="function" Content="{StaticResource Subtract}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{StaticResource Years}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" x:Name="YearComboBox"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Some item" Width="256">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{StaticResource Months}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" x:Name="MonthComboBox"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Some item" Width="256">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="{StaticResource Days}"/>
                            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" x:Name="DayComboBox"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Some item" Width="256">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{StaticResource Date}" Foreground="White" />
                    <TextBlock x:Name="resultCalTextBlock" Text="{Binding ResultText}" Foreground="White" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
