Calculator/View/DateCalculationWindow/DataCalculationWindow.xaml

<UserControl x:Class="Calculator.View.DateCalculationWindow.DataCalculationWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View.DateCalculationWindow"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Name="dateCalculationWindow" DataContext="{StaticResource dateViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Container}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDownWindowCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="dateTextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0 0 0 15" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="switchButton" Style="{StaticResource transparentStandardButton}"
                    Command="{Binding BaseSwitchFunctionCommand}" CommandParameter="{Binding ElementName=switchFunctionGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentFunctionText}" />
                    <materialDesign:PackIcon Kind="ChevronDown" />
                </StackPanel>
            </Button>
            <Grid x:Name="switchFunctionGrid" Visibility="{Binding SwitchVisibilityGrid}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FF888888" />
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Tag="0" x:Name="diffirenceDateButton" Style="{StaticResource transparentStandardButton}"
                        Command="{Binding SwitchFunctionCommand}" CommandParameter="{Binding ElementName=diffirenceDateButton}"
                        Content="{StaticResource DiffirenceBetweenDate}"/>
                <Button Grid.Row="1" Tag="1" x:Name="addOrSubtractDays" Style="{StaticResource transparentStandardButton}"
                        Command="{Binding SwitchFunctionCommand}" CommandParameter="{Binding ElementName=addOrSubtractDays}"
                        Content="{StaticResource AddOrSubtractDay}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource From}" Style="{StaticResource dateTextBlock}" />
                <DatePicker Width="140" materialDesign:HintAssist.Hint="{Binding Source={x:Static System:DateTime.Now}}"
                 Style="{StaticResource MaterialDesignOutlinedDatePicker}" Name="fromDatePicker">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding FromDateSelectedDateChangedCommand}"
                                                   CommandParameter="{Binding ElementName=fromDatePicker}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <Grid>
                <StackPanel x:Name="diffirenceStackPanel" Visibility="{Binding DiffirenceVisibilityStack}"  Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="{StaticResource To}" Style="{StaticResource dateTextBlock}" />
                    <DatePicker Width="140" materialDesign:HintAssist.Hint="{Binding Source={x:Static System:DateTime.Now}}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Name="toDatePicker">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding ToDateSelectedDateChangedCommand}"
                                                       CommandParameter="{Binding ElementName=toDatePicker}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <TextBlock Text="{StaticResource Diffirence}" Style="{StaticResource dateTextBlock}" />
                    <TextBlock x:Name="resultDiffirentTextBlock" Text="{Binding ResultDiffirenceText}" Style="{StaticResource dateTextBlock}" />
                </StackPanel>
                <StackPanel x:Name="addOrSubtractStackPanel" Visibility="{Binding AddOrSubtractVisibilityStack}" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="addRadio" IsChecked="{Binding IsAddChoose}" Grid.Column="0" GroupName="function" Content="{StaticResource Add}"
                                     Style="{StaticResource dateRadio}" Command="{Binding RadioChooseCommand}" CommandParameter="{Binding ElementName=addRadio}" />
                        <RadioButton x:Name="subtractRadio" Grid.Column="1" GroupName="function" Content="{StaticResource Subtract}"
                                     Style="{StaticResource dateRadio}" Command="{Binding RadioChooseCommand}" CommandParameter="{Binding ElementName=subtractRadio}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock Text="{StaticResource Years}"/>
                            <ComboBox x:Name="yearCombo" Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Year" Width="256" ItemsSource="{Binding CbContent}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=yearCombo}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 0 5 0">
                            <TextBlock Text="{StaticResource Months}"/>
                            <ComboBox x:Name="monthCombo" Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Month" Width="256" ItemsSource="{Binding CbContent}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MonthSelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=monthCombo}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5 0 0 0">
                            <TextBlock Text="{StaticResource Days}"/>
                            <ComboBox x:Name="dayCombo" Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Day" Width="256" ItemsSource="{Binding CbContent}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DaySelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=dayCombo}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{StaticResource Date}" Style="{StaticResource dateTextBlock}" />
                    <TextBlock x:Name="resultCalTextBlock" Text="{Binding ResultCalculationText}" Style="{StaticResource dateTextBlock}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
